<!DOCTYPE html>
<html>
<head>
	<title>Yevo Pattern Library</title>
	<meta charset="utf-8">
	<title>Yevo Pattern Library</title>
	<meta title="description" content="The Yevo Pattern Library is meant to help unify development teams across the broad scope of visual elements.">
	<meta title="author" content="TEAMVVORK">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="stylesheets/yevo-global.css">
</head>
<body>

<header class="header pad-4 pad-lr0 pad-b0 below-6 bg-light-gray">
	<div class="container-fluid">
		<nav class="tab-nav unit span-12" role="navigation">
			<ul>
				<li><a class="tab-nav--item active" href="index.html">Pattern Library</a></li>
				<li><a class="tab-nav--item" href="#!">About</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="main-content">
	<div class="container-fluid">

		<!-- Start: Sidebar Navigation -->
		<aside class="unit span-3" role="secondary">
			<h4 class="b-b orange transform-none">Global Styles</h4>
			<ul>
				<li><a href="#!">Grid System</a></li>
				<li>
					<a href="#!">Typography</a>
					<ul>
						<li><a href="#!">Headings</a></li>
						<li><a href="#!">Paragraphs</a></li>
						<li><a href="#!">Links</a></li>
						<li><a href="#!">Utilities</a></li>
					</ul>
				</li>
				<li><a href="#!">Form Elements</a></li>
				<li><a href="#!">Navigation</a></li>
				<li><a href="#!">Tables</a></li>
				<li><a href="#!">Lists</a></li>
			</ul>

			<h4 class="b-b orange transform-none">Back Office</h4>
			<h4 class="b-b orange transform-none">Ecommerce</h4>
			<h4 class="b-b orange transform-none">CMS</h4>
		</aside>
		<!-- End: Sidebar Navigation -->

		<!-- Start: The Content -->
		<div class="unit-last span-7" role="main">
			<section class="below-6">
				<h4>Typography</h4>
				<p>All Yevo sites use Aleo (in different weights) as their primary typeface. To maintain consistency with the brand guidelines, black (#000000) defaults to #4c3d29. When a sans serif is required, <a href="#!">Interstate</a> is used.</p>
			</section>

			<section class="below-6">
				<h4>Headers</h4>
				<ul>
					<li class="pad-3 pad-lr0 b-b b-dotted b-gray clear">
						<div class="unit pad-0 span-6"><h1 class="mar-0">Section Heading</h1></div>
						<div class="unit pad-0 span-2"><h1 class="mar-0 gray">h1, h2</h1></div>
						<div class="unit-last pad-0 span-2"><h1 class="mar-0 gray">Regular</h1></div>
					</li>

					<li class="pad-3 pad-lr0 b-b b-dotted b-gray clear">
						<div class="unit pad-0 span-6"><h3 class="mar-0">Section Heading Supportive Text</h3></div>
						<div class="unit pad-0 span-2"><h3 class="mar-0 gray">h3</h3></div>
						<div class="unit-last pad-0 span-2"><h3 class="mar-0 gray">Light Italic</h3></div>
					</li>

					<li class="pad-3 pad-lr0 b-b b-dotted b-gray clear">
						<div class="unit pad-0 span-6"><h4 class="mar-0">Sub Section Heading</h4></div>
						<div class="unit pad-0 span-2"><h4 class="mar-0 gray">h4</h4></div>
						<div class="unit-last pad-0 span-2"><h4 class="mar-0 gray">Regular</h4></div>
					</li>

					<li class="pad-3 pad-lr0 b-b b-dotted b-gray clear">
						<div class="unit pad-0 span-6"><h6 class="mar-0">Small Heading</h6></div>
						<div class="unit pad-0 span-2"><h6 class="mar-0 gray">h6</h6></div>
						<div class="unit-last pad-0 span-2"><h6 class="mar-0 gray">Regular</h6></div>
					</li>
				</ul>
			</section>

			<section class="below-6">
				<h4>Links</h4>
			</section>

			<section class="below-6">
				<h4>Utilities</h4>
			</section>
		</div>
		<!-- End: The Content -->
	</div>
</div>

</body>
</html>